{{template "header" .}}
<div class="p-4">
    <h1 class="text-4xl font-bold text-center text-indigo-600 mb-6">Edit Your Gallery</h1>
    <div class="mt-8 w-16 mx-auto border-b-4 border-indigo-500"></div>
    <form action="/galleries/{{.ID}}" method="POST" class="space-y-6">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div>
            <label for="title" class="block text-sm font-semibold text-gray-700">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter your gallery name" value="{{.Title}}" autofocus required
                class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <button type="submit"
                class="w-full px-4 py-2 text-white bg-indigo-500 rounded-md hover:bg-indigo-600 focus:outline-none focus:bg-indigo-600">
                Update
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}