{{template "header" .}}
<div class="p-4">
    <div class="flex justify-center">
        <div class="bg-gradient-to-b from-blue-200 to-red-200 p-8 rounded-lg shadow-md">
            <h1 class="text-4xl font-bold text-gray-800 text-center">My Photo Galleries</h1>
        </div>
    </div>
    <div class="container mx-auto px-4 py-8">
        <table class="w-full bg-white shadow-md rounded-lg overflow-hidden">
            <thead class="bg-red-200 text-gray-700">
                <tr class="text-lg font-bold bg-gradient-to-r from-blue-200 to-red-200">
                    <th class="text-left p-4 uppercase font-semibold w-24">ID</th>
                    <th class="text-left p-4 uppercase font-semibold">Gallery</th>
                    <th class="text-left p-4 uppercase font-semibold w-80">Actions</th>
                </tr>
            </thead>
            <tbody>
                {{range .Galleries}}
                <tr class="border-b">
                    <td class="p-4">
                        {{.ID}}
                    </td>
                    <td class="p-4">
                        <h2 class="text-xl font-semibold text-gray-800">{{.Title}}</h2>
                    </td>
                    <td class="p-4 whitespace-nowrap flex space-x-2">
                        <a href="/galleries/{{.ID}}"
                            class="px-3 py-1 rounded-full bg-blue-500 text-white hover:bg-blue-600 transition duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                <path fill-rule="evenodd"
                                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                    clip-rule="evenodd" />
                            </svg>
                            View
                        </a>
                        <a href="/galleries/{{.ID}}/edit"
                            class="px-3 py-1 rounded-full bg-green-500 text-white hover:bg-green-600 transition duration-300 ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                            </svg>
                            Edit
                        </a>
                        <form action="/galleries/{{.ID}}/delete" method="POST"
                            onsubmit="return confirm('Are you sure you want to delete this gallery?');">
                            <div class="hidden">
                                {{csrfField}}
                            </div>
                            <button type="submit"
                                class="px-3 py-1 rounded-full bg-red-500 text-white hover:bg-red-600 transition duration-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                        clip-rule="evenodd" />
                                </svg>
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
        <div class="flex justify-end py-4">
            <a href="/galleries/new"
                class="mr-2 inline-flex items-center px-4 py-2 border rounded-lg bg-blue-500 text-white hover:bg-blue-600 transition duration-300 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                        clip-rule="evenodd" />
                </svg>
                New Gallery
            </a>
        </div>
    </div>
</div>
{{template "footer" .}}