{{template "header" .}}
<div class="p-4">
    <h1 class="text-4xl font-bold text-center text-indigo-600 mb-6">Create Your Masterpiece Gallery</h1>
    <p class="mt-4 text-gray-700 max-w-2xl mx-auto leading-relaxed text-lg">
        Create your own beautiful gallery to show your best photographs. Make a personal space that shows
        your unique style and vision. Share your artistic journey and inspire others with your amazing collection.
    </p>
    <div class="mt-6 flex justify-center space-x-4">
        <svg class="w-12 h-12 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
            </path>
        </svg>
        <svg class="w-12 h-12 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z">
            </path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z">
            </path>
        </svg>
        <svg class="w-12 h-12 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
    </div>
    <div class="mt-8 w-16 mx-auto border-b-4 border-indigo-500"></div>
    <form action="/galleries" method="POST" class="space-y-6">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div>
            <label for="title" class="block text-sm font-semibold text-gray-700">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter your gallery name" value="{{.Title}}" autofocus required
                class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
            <button type="submit"
                class="w-full px-4 py-2 text-white bg-indigo-500 rounded-md hover:bg-indigo-600 focus:outline-none focus:bg-indigo-600">
                Create
            </button>
        </div>
    </form>
</div>
{{template "footer" .}}