{{template "header" .}}
<div class="p-4">
    <div
        class="flex justify-between items-center bg-gradient-to-b from-red-200 to-blue-200 p-4 m-2 rounded-md shadow-md">
        {{if currentUser}}
        {{if equal currentUser.ID .UserID}}
        <div class="flex items-center space-x-4">
            <h1 class="text-4xl font-bold text-gray-800">{{.Title}}</h1>
            <a href="/galleries/{{.ID}}/edit"
                class="px-3 py-1 rounded-full bg-green-500 text-white hover:bg-green-600 transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                        d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
                Edit
            </a>
            <form action="/galleries/{{.ID}}/delete" method="POST"
                onsubmit="return confirm('Are you sure you want to delete this gallery?');">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit"
                    class="px-3 py-1 rounded-full bg-red-500 text-white hover:bg-red-600 transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-1" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                            clip-rule="evenodd" />
                    </svg>
                    Delete
                </button>
            </form>
        </div>
        {{end}}
        {{else}}
        <h1 class="text-4xl font-bold text-gray-800">{{.Title}}</h1>
        {{end}}
    </div>
    <div class="columns-4 gap-4 space-y-4 pb-4">
        {{range .Images}}
        <div class="h-min w-full">
            <a href="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" class="w-full rounded-lg" alt="Image">
            </a>
        </div>
        {{end}}
    </div>
</div>
{{template "footer" .}}