{{template "header" .}}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-6 text-center text-gray-800">Contact Us</h1>
  <p class="text-xl mb-8 text-center text-gray-600">Get in touch with us using the form below:</p>
  <form class="max-w-lg mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class="mb-6">
      <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
      <input type="text"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="name" required>
    </div>
    <div class="mb-6">
      <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email address</label>
      <input type="email"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="email" required>
    </div>
    <div class="mb-6">
      <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
      <textarea
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="message" rows="5" required></textarea>
    </div>
    <div class="flex items-center justify-center">
      <button type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110">
        Submit
      </button>
    </div>
  </form>
</div>
{{template "footer" .}}