{{template "header" .}}

<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-8 text-center text-gray-800">Frequently Asked Questions</h1>
  <div id="faq-container" class="space-y-6 max-w-3xl mx-auto">
    {{range $index, $question := .}}
    <div class="faq-item bg-white shadow-lg rounded-lg p-6 transition-all duration-300 hover:shadow-xl">
      <h2
        class="text-xl font-semibold cursor-pointer flex justify-between items-center text-gray-700 hover:text-gray-900">
        {{$question.Question}}
        <svg class="w-6 h-6 transform transition-transform duration-200 text-gray-500" fill="none" stroke="currentColor"
          viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
      </h2>
      <p class="mt-4 hidden text-gray-600 leading-relaxed">{{$question.Answer}}</p>
    </div>
    {{end}}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const faqItems = document.querySelectorAll('.faq-item');

    faqItems.forEach(item => {
      const question = item.querySelector('h2');
      const answer = item.querySelector('p');
      const icon = item.querySelector('svg');

      question.addEventListener('click', () => {
        answer.classList.toggle('hidden');
        icon.classList.toggle('rotate-180');
      });
    });
  });
</script>

{{template "footer" .}}