{{template "header" .}}
<div class="max-w-md mx-auto mt-10 mb-10 px-8 py-8 bg-white rounded-lg shadow-lg">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Reset Password</h2>
  <form action="/reset-password" method="POST" class="space-y-6">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div>
      <label for="password" class="block text-sm font-semibold text-gray-700">New Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your new password" autofocus required
        class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
    </div>
    {{if .Token}}
    <div class="hidden">
      <input type="hidden" id="token" name="token" value="{{.Token}}">
    </div>
    {{else}}
    <div>
      <label for="token" class="block text-sm font-semibold text-gray-700">Password reset token:</label>
      <input type="text" id="token" name="token" placeholder="Enter your recieved token from email" required
        class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
    </div>
    {{end}}
    <div>
      <button type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Reset Password
      </button>
    </div>
    <div class="mt-4 text-center">
      <a href="/signin" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Back to Sign In</a>
    </div>
  </form>
</div>
{{template "footer" .}}