{{template "header" .}}
<div class="max-w-md mx-auto mt-10 mb-10 px-8 py-8 bg-white rounded-lg shadow-lg">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Welcome back!</h2>
  <form action="/signin" method="POST" class="space-y-6">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div>
      <label for="email" class="block text-sm font-semibold text-gray-700">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" autocomplete="email" value="{{.Email}}"
        {{if not .Email}}autofocus{{end}} required
        class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
    </div>
    <div>
      <label for="password" class="block text-sm font-semibold text-gray-700">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" {{if
        .Email}}autofocus{{end}} required
        class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
    </div>
    <div>
      <button type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign
        In</button>
    </div>
    <div class="mt-4 flex justify-between items-center">
      <p class="text-xs text-gray-600">
        Don't have an account?
        <a href="/signup" class="font-medium text-indigo-600 hover:text-indigo-500">Sign up</a>
      </p>
      <a href="/forgot-password" class="text-xs font-medium text-indigo-600 hover:text-indigo-500">Forgot your
        password?</a>
    </div>
  </form>
</div>
{{template "footer" .}}