{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/assets/styles.css" rel="stylesheet" />
  <style>
    a {
      color: #4a90e2;
    }

    nav a {
      color: white;
      text-decoration: none;
    }
  </style>
  <title>{{block "page-title" .}}Lenslocked.com{{end}}</title>
</head>

<body class="min-h-screen flex flex-col bg-gray-100">
  <header class="bg-gradient-to-r from-blue-600 to-pink-600 text-white">
    <nav class="px-6 py-6 flex items-center">
      <div class="text-4xl font-bold pr-12 font-serif">Lenslocked</div>
      <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
      <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
      <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      {{if currentUser}}
      <div class="flex-grow flex flex-row-reverse">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
      </div>
      {{else}}
      <div class="flex-grow"></div>
      {{end}}
      <div>
        {{if currentUser}}
        <form action="/signout" method="post" class="inline">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit" class="text-lg font-semibold hover:text-blue-100 pr-4">Sign out</button>
        </form>
        {{else}}
        <a class="pr-4" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
        {{end}}
      </div>
    </nav>
  </header>
  {{if errors}}
  <main class="px-4 py-4">
    {{range errors}}
    <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        {{.}}
      </div>
      <a href="#" onclick="closeAlert(event)"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="red" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
      </a>
    </div>
    {{end}}
  </main>
  {{end}}
  {{end}}

  {{define "footer"}}
  <script>
    function closeAlert(event) {
      let closeable = event.target.closest(".closeable");
      closeable.remove();
      // closeable.classList.add("hidden");
    }
  </script>
  
  {{block "custom-footer" .}}{{end}}
  <footer class="bg-gray-800 text-white py-4 mt-auto">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <p>© 2023 Lenslocked. All rights reserved.</p>
        <div>
          <a href="#" class="hover:text-gray-300 mr-4">Privacy Policy</a>
          <a href="#" class="hover:text-gray-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
{{end}}