{{define "header"}}
<!doctype html>
<html class="h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    a {
      color: #4a90e2;
      text-decoration: underline;
    }

    nav a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body class="bg-gray-100 flex flex-col min-h-full">
  <header class="bg-gradient-to-r from-blue-600 to-pink-600 text-white">
    <nav class="px-6 py-6 flex items-center">
      <div class="text-4xl font-bold pr-12 font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div>
        <a class="pr-4" href="#">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
      </div>
    </nav>
  </header>
  <main class="flex-grow">
    {{end}}

    {{define "footer"}}
  </main>
  <footer class="bg-gray-800 text-white py-4">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <p>© 2023 Lenslocked. All rights reserved.</p>
        <div>
          <a href="#" class="hover:text-gray-300 mr-4">Privacy Policy</a>
          <a href="#" class="hover:text-gray-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
{{end}}